<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Lora&family=Nunito:wght@300;400;500;700&family=PT+Serif&display=swap" rel="stylesheet">
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Ensure there's no overflow from body or html */
        }

        body {
            width: 100%;
            background: black;
        }
    
        .centered {
            display: table;
            margin: 20px auto;
        }
    
        .graph {
            width: 100%;
            margin: 0 auto;
            height: calc(100% - 32px); 
        }
    
        #checkboxes > * {
            font-size: 14px;
            display: inline;
            padding-top: 3px;
        }
    
        .measure-group {
            display:inline;
        }
    
        .scale-group {
            padding-left: 40px;
            display:inline;
        }
    
        button {
            margin:0 auto;
            display:block;
        }
    
        .measure, .scale {
        }
    
        svg {
    width: 100%;
    height: calc(100% - 32px); 
    background-color: black;
}
    h1 {
        color: #FFF;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Cardo;
font-size: 70px;
font-style: normal;
font-weight: 700;
line-height: 130%;
position: absolute;
left: 32px;
top: 16px;
    }    

        .cells path {
            fill: none;
            pointer-events: all;
        }
    
        div.tooltip {
            position: absolute;
            text-align: left;
            color: white;
            white-space: normal;
            padding: 6px;
            font-size: 14px;
            background: rgb(96,125,139);
            border: 1px solid rgb(96,125,139);
            border-radius: 2px;
            pointer-events: none;
            cursor: none;
        }
    
        .axis path,
        .axis line {
            fill: none;
            stroke: rgb(96,125,139);
            shape-rendering: crispEdges;
            
        }
    
        .axis text {
            font: 16px sans-serif;
            fill: white;
        }
    
        .continent {}
    
        .legend {
            fill: rgba(0,0,0,.87);
        }
    
        .article {
            position: fixed;
            top: 20px;
            left: 15px;
            font-size: 35px;
            color: rgb(96,125,139);
        }
    
        .article-tt {
            font-size: 14px;
            background: rgb(96,125,139);
            border: 1px solid rgb(96,125,139);
            border-radius: 2px;
            pointer-events: none;
        }
    
    
    </style>
</head>

<body>
    <h1>Hues of the Modern Art</h1>
    <div id="svganchor" class="graph centered">
    </div>
</body>
<script src="./app-4.js" async> </script>
</html>