<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Image Display Example</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    body {
      background: #1a1a1a;
    }
    .image-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Set your desired width */
      gap: 10px;
      padding: 20px;
    }

    .image-container {
      position: relative;
    }

    .image-container img {
      width: 300px;
      height: 300px;
      object-fit: cover; /* Ensures images are displayed as squares */
      border: 2px solid #ccc;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    }

    .image-container p {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      margin: 0;
      padding: 5px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="image-grid">
    <!-- Display the images here -->
  </div>

  <script>
    d3.csv('mmunjal.csv').then(function(data) {
      const imageContainer = document.querySelector('.image-grid');

      data.forEach(function(d, index) {
        const beginYear = parseInt(d.beginyear);
        const visualMediumClassification = d.visualbrowserclassification;

        // Add a condition to display only images with a specific classification
        if (beginYear >= 1400 && beginYear <= 1900 && visualMediumClassification === 'painting' || visualMediumClassification === 'decorative art') {
          // Update the image URL to use 500x500 size
          const imageUrl = d.iiifthumburl.replace('!200,200', '!500,500');

          // Create a div for each image and paragraph
          const container = document.createElement("div");
          container.classList.add("image-container");

          const img = document.createElement("img");
          img.src = imageUrl;

          // Create a paragraph element
          const paragraph = document.createElement('p');
          const year = document.createElement('p');
          year.style.margin = '20px';

          paragraph.innerHTML = visualMediumClassification; // Use the specific field you want
          year.innerHTML = d.beginyear;

          // Append the image and paragraph to the container
          container.appendChild(img);
          container.appendChild(paragraph);
          container.appendChild(year);

          // Add an error event listener to handle broken image URLs
          img.addEventListener('error', function() {
            console.error('Error loading image:', imageUrl);
            imageContainer.removeChild(container);
          });

          // Add a load event listener to adjust the size after the image is loaded

          imageContainer.appendChild(container);
        }
      });
    });
  </script>
</body>
</html>
